# DO NOT EDIT THIS FILE except as noted
#
# License ID 2403726
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=Aaryans-MacBook-Pro-2.local
HOSTID=1e80586a
USERNAME=aaryansinghal
EXPIRATION=2024-08-16
KEY=6L5GXF89
CKEY=6L5GXF89
